[tox]
envlist = py27, py35, py36, py37, py38, pypy

[testenv]
deps =
    -rrequirements.txt
    -rtests/requirements.txt
commands =
    pytest --cov=dateparser {posargs: tests}

[testenv:docs]
changedir = docs
deps =
    {[testenv]deps}
    sphinx
commands =
    sphinx-build -b html . {envtmpdir}/html
