[tox]
envlist = py27, py35, py36, py37, py38, pypy, flake8

[testenv]
deps =
    -rrequirements.txt
    -rtests/requirements.txt
    -rscripts/requirements.txt
commands =
    pytest --cov=dateparser {posargs: tests}

[testenv:flake8]
basepython = python3
deps =
    {[testenv]deps}
    pytest-flake8
commands =
    py.test --flake8 {posargs:docs dateparser tests}

[testenv:docs]
changedir = docs
deps =
    {[testenv]deps}
    sphinx
commands =
    sphinx-build -b html . {envtmpdir}/html
